{
  "name": "euboia-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Lucas (SPINLab)",
  "license": "MIT",
  "dependencies": {
    "@riophae/vue-treeselect": "0.0.37",
    "cesium": "^1.50.0",
    "chroma-js": "^1.4.0",
    "liquor-tree": "^0.2.40",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "vue-slider-component": "^2.8.0",
    "vuebar": "0.0.20"
  }
}
